ajax_views/mountain.pug
section#live
  a.return-home(onclick='returnHome()') BACK
  .live-container
    ul#live-list
      li
        span 03/08 Fux, AT
      li
        span 24/08 Buxushi, BU
      li
        span 02/09 Muxini, KI
      li
        span 03/09 Muxinsu, DA
  .quote-container
    p.quote "You said: what, I said: spring is dead"

ajax_views/mountain.html

<section id="live"><a class="return-home" onclick="returnHome()">BACK</a>
  <div class="live-container">
    <ul id="live-list">
      <li><span>03/08 Fux, AT</span></li>
      <li><span>24/08 Buxushi, BU</span></li>
      <li><span>02/09 Muxini, KI</span></li>
      <li><span>03/09 Muxinsu, DA</span></li>
    </ul>
  </div>
  <div class="quote-container">
    <p class="quote">"You said: what, I said: spring is dead"</p>
  </div>
</section>
