ajax_views/space.html

<section id="photo"><a class="return-home" onclick="returnHome()">BACK</a>
  <div class="photo-container">
    <div class="photo"><img src="assets/img/photos/img1.jpg"/></div>
    <div class="photo"><img src="assets/img/photos/bb_shoot2.jpg"/></div>
    <div class="photo"><img src="assets/img/photos/zwei.jpg"/></div>
    <div class="photo"><img src="assets/img/photos/img2.jpg"/></div>
  </div>
</section>

ajax_views/space.pug
section#photo
  a.return-home(onclick='returnHome()') BACK

  .photo-container
    .photo
      img(src='assets/img/photos/img1.jpg')
    .photo
      img(src='assets/img/photos/bb_shoot2.jpg')
    .photo
      img(src='assets/img/photos/zwei.jpg')
    .photo
      img(src='assets/img/photos/img2.jpg')
